#!/bin/bash

# Slackware build script for asciiquarium

# Written by Vincent Batts, vbatts@hashbangbash.com

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=asciiquarium
#VERSION=${VERSION:-1.1}
VERSION=${VERSION:-1.2.3}
#https://github.com/ryuuzaki42/asciiquarium/

BUILD=${BUILD:-1}
#BUILD=${BUILD:-2}
ARCH=noarch
#TAG=${TAG:-_SBo}
TAG=${TAG:-_JB}

#PKGTYPE=${PKGTYPE:-tgz}
PKGTYPE=${PKGTYPE:-txz}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_${VERSION}
#tar xvf $CWD/${PRGNAM}_${VERSION}.tar.gz
tar xvf $CWD/${PRGNAM}-${VERSION}.tar.gz

#cd ${PRGNAM}_${VERSION}
cd ${PRGNAM}-${VERSION}

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/games/
install -m 0755 $PRGNAM $PKG/usr/games/
# Add tiftquarium
install -m 0755 tiftquarium $PKG/usr/games/
# Add asciiquarium_fs
install -m 0755 asciiquarium_fs $PKG/usr/games/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
#cp -a \
#  CHANGES gpl.txt MANIFEST README \
#cp -a \
#  CHANGES README.md \
cp -a \
  changes readme.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
